<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
             /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg) ;
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg')  center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic quibusdam recusandae harum explicabo? Nemo odit eum sequi, dignissimos quia laboriosam ducimus temporibus placeat illum ut atque delectus tempore nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatum optio in magnam eligendi porro quisquam dolor rem excepturi suscipit modi delectus at perspiciatis eius amet sequi, aspernatur nobis rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore velit quam cupiditate accusantium commodi porro saepe minima nihil, atque eligendi sit, natus, eum voluptatibus modi impedit quod mollitia ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem facere animi architecto consequatur totam neque eos maxime culpa voluptatibus deleniti placeat doloremque, ipsa ab pariatur molestiae dolorum dolor explicabo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nisi, excepturi, sed est obcaecati magni praesentium similique ratione exercitationem velit autem minus iusto minima aliquid doloremque, hic explicabo illo alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam neque veniam quibusdam doloribus eligendi qui temporibus, fuga odit illum earum quis provident impedit voluptates magni vel, consectetur, sed fugit porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nulla delectus mollitia earum sequi voluptatibus, eligendi eveniet veniam sunt, amet est corporis dicta sit recusandae dolore quae ad. Aspernatur, consequuntur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dolore in debitis eius labore, tenetur tempora eligendi veniam hic, animi impedit dolor deserunt molestias at natus officiis, repellendus numquam dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea debitis unde corrupti corporis voluptas ipsa, fuga atque blanditiis optio, ipsum assumenda quam laboriosam repellendus non accusantium qui sint eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nesciunt eveniet quam maxime sapiente, cumque optio natus molestias repellat tenetur quae, perferendis fugiat maiores vitae ab accusamus quod! Nostrum, evenietlor  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, harum architecto nisi facilis laboriosam sapiente mollitia, odit rem, consequuntur id ea labore! Sit ratione distinctio unde fugit, optio consequuntur doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore praesentium harum quae quis quo et voluptas tenetur necessitatibus distinctio officia omnis, voluptate, adipisci, fuga cum similique! Perspiciatis, beatae libero!</p>
    </main>
    
</body>
</html>