<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSOLNALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = clildren
         */  
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: rgb(117, 7, 7);
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(255, 140, 140);
        }

      
        .especial::before {
            content: '⇒';
            
        }

        .especial::after {
            content: '⇐';
            

        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://Youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do cursoemVideo</a></li>
    </ul>

    
</body>
</html>