<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Aliqa';
            src: url('fonts/Aliqa.off') format('opentype'), url('fonts/Aliqa.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
              
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -syg
              
            */
        }
        body {
            font-family: Aliqa,'Times New Roman', Times, serif;
        }
        
        h1 {
            font-family: Aliqa'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et repudiandae placeat corrupti molestiae ab sequi soluta illo veniam, ipsa suscipit cumque. Eveniet, quo harum cumque explicabo consequuntur esse ex voluptatem?</p>
    
</body>
</html>