<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(215, 195, 233);
            margin: 0px;
        }
        header {
            background-color: rgb(201, 134, 183);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(201, 118, 201);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }

        nav > a {
            text-decoration: none
            color: white;
            font-weight: bold;
            margin-right: 30px;

        } 
        
        main {
            background-color: rgb(147, 133, 160);
            padding: 10px;
            margin: 10px;
            border-radius:20px
        }
        article > aside {
            background-color: rgb(49, 33, 65);
            color: white;
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas repudiandae illum quidem facilis dicta aliquid, perspiciatis reiciendis, voluptate velit non, deserunt officiis! Obcaecati ipsa saepe corrupti nemo ipsum nobis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>

                </aside>
        </article>
        <article>

        </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>