<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {/* box-level*/
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(14, 38, 119);
            
            /* podemos utilizar shorthand para simplificar na mesma ordem*/
            border: 10px solid rgb(14, 38, 119);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
             /* podemos utilizar shorthand para simplificar na mesma ordem (cima, baixo, esquerda e direita) se for a mesma medida pode usar somente uma*/
             padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*pode ser simplificado por 
            margin: 20 20 40 20 */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;

        }
         a {/* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
         }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
    
    
</body>
</html>